// for line number in memory reports by _CrtDumpMemoryLeaks();
// using Visual Studio (must be placed in every .c[xx] file)
#define _CRTDBG_MAP_ALLOC

// stop Visual Studio from issuing annoying warnings about fopen being unsafe
#define _CRT_SECURE_NO_WARNINGS

#define _USE_MATH_DEFINES
#include <fstream>  // std::ofstream
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string>
#ifdef _DEBUG
//For memory reports on Visual Sutdio (must come after stdlib.h), 
// https://msdn.microsoft.com/en-us/library/x98tx3cf.aspx)
// Enables _CrtDumpMemoryLeaks();
#include <crtdbg.h>
#endif // _DEBUG

#include "CL/CL_arg_constraints.h"  // constraints on cmd line arguments
#include "CL/tclap/CmdLine.h"  // command-line argument parsing
#include "CL/tclap/ValuesConstraint.h"  // constrain CL args with list of values
#include "MP3D/MP3D.h"      // 3D multipopulation  environment and methods
#include "MP3D/Sig_Sim.h"   // Signal simulator module
#include "MP3D/tools.h"  // Miscellaneous utilities
#include "pore_packing/pack_pores.h"

/*
Entry-point for the command-line executable performing a Monte
Carlo simulation of random walkers (spins) in a 3D packing of spheres. The
positions and radii of the spheres are read from a text file.

Execute program on the command line (Unix):
 $ cd build
 $ ./MC_sim_heterogeneous_spheres --help
for the help menu.
*/

// number of parameters in porefile mode
#define N_POREFILE_PARS 2
// number of parameters in packing mode
#define N_PACKING 12
// number of required parameters in packing mode
#define N_PACKING_REQUIRED 6

int main(int argc, char *argv[]) {
{ // opening brace needed for memory leak reports generated by
  // _CrtDumpMemoryLeaks() in Visual Studio, see end of main function below


  //---------------------------------------------------------
  // Parse the command-line with TCLAP
  //---------------------------------------------------------
  unsigned int Nspins;
  unsigned int Nsteps;
  unsigned int seed;
  double DIFF;
  std::string schemefile;
  std::string outputfile;
  bool MultiThread_on;
  bool WriteSpinPhases;

  bool from_spherefile = false;
  // Parameters for packing read from file
  double latticesize;
  std::string spherefile;

  // Packing parameters
  double min_rad, max_rad, mean_rad, std_rad, icvf, gap;
  int num_pores, max_attempts;
  unsigned long rad_seed, pos_seed;
  std::string distribution;
  bool print_spheres;
  std::string pore_shape = "sphere";

  // Parameter constraints (just for packing parameters)
  PosDoubleCstrnt ispos;
  Pos0DoubleCstrnt ispos0;
  PosIntCstrnt intispos;
  Btw01Cstrnt btw01;
  NonemptyStringCstrnt nonempty;
  std::vector<std::string> dist_list;
  dist_list.push_back("gamma");
  dist_list.push_back("normal");
  TCLAP::ValuesConstraint<std::string> allowed_dist(dist_list);

  try {
    TCLAP::CmdLine cmd("", ' ');

    // Substrate-specific options if read from file
    // Indicated to cmd object as optional but they actually
    // are required in sphere-file mode
    TCLAP::ValueArg<double> argLatticesize(
        "", "latticesize",
        "lattice size in meters (requires spherefile)",
        false, 15E-6, &ispos);
    TCLAP::ValueArg<std::string> argSpherefile(
        "", "spherefile",
        "unix/like/path to a valid sphere file (requires latticesize)",
        false, "", "unix-like/path/to/spherefile");

    // Packing parameters if substrate constructed online
    // all made optional but many of them are actually required to
    // perform sphere packing in packing mode
    TCLAP::ValueArg<double> minArg(
        "", "min",
        "Packing: specify lowest radius to include [default:0]",
        false, 0.0, &ispos0);
    TCLAP::ValueArg<double> maxArg(
        "", "max",
        "Packing: specify largest radius to include [default:HUGE_VAL]",
        false, HUGE_VAL, &ispos);
    TCLAP::ValueArg<double> meanArg(
        "", "mean",
        "Packing (required): mean of the radius distribution (requires"
        " all packing parameters)",
        false, 1.0, &ispos);
    TCLAP::ValueArg<double> stdArg(
        "", "std",
        "Packing (required): standard deviation of the radius distribution",
        false, 1.0, &ispos0);
    TCLAP::ValueArg<double> icvfArg(
        "", "icvf",
        "Packing (required): intracellular volume fraction",
        false, 1.0, &btw01);
    TCLAP::ValueArg<int> nporeArg(
        "", "num_pore",
        "Packing (required): number of pores to include in the substrate",
        false, 100, &intispos);
    TCLAP::ValueArg<int> nAttemptsArg(
        "", "attempts",
        "Packing: max number of attempts at placing each sphere in "
        "substrate without overlap [default:1E6]",
        false, 1000000, &intispos);
    TCLAP::ValueArg<double> gapArg(
        "", "gap",
        "Packing (required): minimum distance between sphere walls",
        false, 1e-3, &ispos0);
    TCLAP::ValueArg<unsigned long> radSeedArg(
        "", "radseed",
        "Packing: seed used for the random sampling of sphere radii"
        " [default:282828]",
        false, 282828, "non-negative integer");
    TCLAP::ValueArg<unsigned long> posSeedArg(
        "", "posseed",
        "Packing: seed used for the random sampling of sphere positions"
        " [default:424242]",
        false, 424242, "non-negative integer");
    // TODO: restrict values in vector of allowed values
    TCLAP::ValueArg<std::string> distArg(
        "", "distribution",
        "Packing (required): specify distribution law (gamma or normal)",
        false, "gamma", &allowed_dist);
    TCLAP::SwitchArg printPoresArg(
        "", "print_spheres",
        "Packing: print sphere packing info to text file [default:off] ",
        false);  // adds to cmd, Switch after Value arguments

    // Help menu will display these arguments in reverse order
    cmd.add(nAttemptsArg);
    cmd.add(printPoresArg);
    cmd.add(radSeedArg);
    cmd.add(posSeedArg);
    cmd.add(distArg);
    cmd.add(gapArg);
    cmd.add(maxArg);
    cmd.add(minArg);
    cmd.add(nporeArg);
    cmd.add(icvfArg);
    cmd.add(stdArg);
    cmd.add(meanArg);

    cmd.add(argLatticesize);
    cmd.add(argSpherefile);

    // Add Monte Carlo args to cmd-line parser
    CL_MC_ArgsInitializer mc_params(cmd);

    // Group parameters in porefile mode and packing mode
    static const TCLAP::Arg* porefile_params[N_POREFILE_PARS] =
      {&argLatticesize, &argSpherefile};
    static const TCLAP::Arg* packing_params[N_PACKING] =
      {&nAttemptsArg, &printPoresArg, &radSeedArg, &posSeedArg,
       &maxArg, &minArg, &meanArg, &stdArg, &icvfArg, &nporeArg,
       &gapArg, &distArg};
    static const TCLAP::Arg* packing_required[N_PACKING_REQUIRED] =
      {&meanArg, &stdArg, &icvfArg, &nporeArg, &gapArg, &distArg};


    // Parse command-line arguments
    cmd.parse(argc, argv);

    Nspins = mc_params.argNspins.getValue();
    Nsteps = mc_params.argNsteps.getValue();
    seed = mc_params.argSeed.getValue();
    DIFF = mc_params.argDIFF.getValue();
    schemefile = mc_params.argSchemefile.getValue();
    outputfile = mc_params.argOutputfile.getValue();
    MultiThread_on = mc_params.argMultiThread.getValue();
    WriteSpinPhases = mc_params.argWriteSpinPhases.getValue();

    int i;

    // Detect porefile or packing mode with precedence to
    // sphere-file mode
    for (i = 0; i < N_POREFILE_PARS; i++) {
      if (porefile_params[i]->isSet()) {
        from_spherefile = true;
        break;
      }
    }

    // Check that all required arguments were set
    if (from_spherefile) {
      // sphere-file mode
      for (i = 0; i < N_POREFILE_PARS; i++) {
        if (!porefile_params[i]->isSet()) {
          throw (TCLAP::ArgException("argument \""
            + porefile_params[i]->getName()
            + "\" should be specified in sphere"
            "-file mode (triggered by \""
            + argLatticesize.getName() + "\" or \""
            + argSpherefile.getName() + "\").\n"));
        }
      }
      // no packing arguments allowed in sphere-file mode
      for (i = 0; i < N_PACKING; i++) {
        if (packing_params[i]->isSet()) {
          throw (TCLAP::ArgException("Packing argument \"" +
            packing_params[i]->getName()
            + "\" cannot be specified in sphere-"
            "file mode (triggered by \""
            + argLatticesize.getName() + "\" or \""
            + argSpherefile.getName() + "\").\n"));

        }
      }
    }
    else {
      // packing mode on:
      for (i = 0; i < N_PACKING_REQUIRED; i++) {
        if (!packing_required[i]->isSet()) {
          throw (TCLAP::ArgException("argument \""
            + packing_required[i]->getName()
            + "\" should be specified in packing mode.\n"));
        }
      }
      // no sphere-file argument allowed in packing mode
      for (i = 0; i < N_POREFILE_PARS; i++) {
        if (porefile_params[i]->isSet()) {
          throw (TCLAP::ArgException("sphere-file mode argument \""
            + porefile_params[i]->getName()
            + "\" cannot be specified in packing mode.\n"));
        }
      }
    }

    // Set parameter values
    if (from_spherefile) {
      // Sphere packing specified in pore file
      latticesize = argLatticesize.getValue();
      spherefile = argSpherefile.getValue();
    }
    else {
      // Sphere packing must be performed
      min_rad = minArg.getValue();
      max_rad = maxArg.getValue();
      mean_rad = meanArg.getValue();
      std_rad = stdArg.getValue();
      icvf = icvfArg.getValue();
      num_pores = nporeArg.getValue();
      max_attempts = nAttemptsArg.getValue();
      gap = gapArg.getValue();
      rad_seed = radSeedArg.getValue();
      pos_seed = posSeedArg.getValue();
      distribution = distArg.getValue();
      print_spheres = printPoresArg.getValue();
    }
  }

  catch (TCLAP::ArgException& e) {
    std::cerr << "\nError: " << e.error() << std::endl;
    exit(1);
  }  // end of argument parsing


  //-------------------------------------------
  // Print command line to log file
  // -----------------------------------------
  print_cmd_to_log_file(argc, argv, outputfile);


  //---------------------------------------------------
  // Get sphere packing
  //---------------------------------------------------
  struct PackedPoreSubstrateParams params;
  params.from_file = from_spherefile;
  int i;
  if (from_spherefile) {
    params.porefilepath = &spherefile[0];
    params.lattice_size = latticesize;
  }
  else {
    SphereSubstrate substrate(distribution, min_rad, max_rad,
                              mean_rad, std_rad, icvf, gap,
                              num_pores, max_attempts);
    substrate.position_pores(rad_seed, pos_seed);

    if (print_spheres) {
      std::string file1 = outputfile + "_" + pore_shape + "s.txt";
      std::ofstream out1(file1.c_str());
      substrate.printPores(out1);
      out1.close();

      std::string file2 = outputfile + "_unique" + "_" + pore_shape + "s.txt";
      std::ofstream out2(file2.c_str());
      substrate.printUniquePores(out2);
      out2.close();

      std::string file3 = outputfile + "_substrate_properties.txt";
      std::ofstream out3(file3.c_str());
      substrate.printSubstrateProperties(out3);
      out3.close();
    }
    params.lattice_size = substrate.max_limits[0] - substrate.min_limits[0];
    params.num_lines = (int)substrate.pores.size();
    params.pore_array = (double**)malloc(params.num_lines * sizeof(double*));
    for (i = 0; i < params.num_lines; i++) {
      params.pore_array[i] = (double*)malloc(4 * sizeof(double));
      params.pore_array[i][0] = substrate.pores[i].P_[0];
      params.pore_array[i][1] = substrate.pores[i].P_[1];
      params.pore_array[i][2] = substrate.pores[i].P_[2];
      params.pore_array[i][3] = substrate.pores[i].radius_;
    }
  }
  //---------------------------------------------------
  // Prepare and run Monte Carlo simulation
  //---------------------------------------------------

  // Create environement and check consistency
  MP3D_env myenv;
  MP3D_create_environment_sphere_heterpack(&myenv, params);

  // Clean up because copy of pore info has become useless
  if (!from_spherefile) {
    for (i = 0; i < params.num_lines; i++) {
      free(params.pore_array[i]);
    }
    free(params.pore_array);
  }

  unsigned char env_ok = MP3D_check_consistency(&myenv);
  if (!env_ok) {
    printf("PROBLEM WITH ENVIRONMENT. ABORTING.\n");
    return -1;
  }
  // Display environment description
  MP3D_print_info(&myenv);

  //-------------------------------------------
  // Use dummy scheme file if requested
  // -----------------------------------------
  check_for_dummy_schemefile(schemefile);

  // Perform Monte Carlo simulation
  SigSim_3D_sPGSE(seed, &(schemefile[0]), &(outputfile[0]), &myenv,
                  Nspins, Nsteps, DIFF, MultiThread_on, WriteSpinPhases);
  // Clean up
  MP3D_clean_env(&myenv);

} // --> brace needed for memory leak reports
  // generated by _CrtDumpMemoryLeaks() in Visual Studio
  //_CrtDumpMemoryLeaks();  // uncomment for memory report in Visual Studio

  return 0;
}
