// for line number in memory reports by _CrtDumpMemoryLeaks();
// using Visual Studio (must be placed in every .c[xx] file)
#define _CRTDBG_MAP_ALLOC

// stop Visual Studio from issuing annoying warnings about fopen being unsafe
#define _CRT_SECURE_NO_WARNINGS

#define _USE_MATH_DEFINES
#include <math.h>
#include <stdio.h>
#ifdef _DEBUG
// For memory reports on Visual Sutdio (must come after stdlib.h),
// https://msdn.microsoft.com/en-us/library/x98tx3cf.aspx)
// Enables _CrtDumpMemoryLeaks();
#include <stdlib.h>
#include <crtdbg.h>
#endif // _DEBUG

#include "CL/CL_arg_constraints.h"  // constraints on common CL args
#include "CL/tclap/CmdLine.h"  // command-line argument parsing
#include "MP3D/MP3D.h"      // 3D multipopulation  environment and methods
#include "MP3D/Sig_Sim.h"   // Signal simulator module
#include "MP3D/tools.h"  // Miscellaneous utilities

/*
Entry-point for the command-line executable performing a Monte
Carlo simulation of random walkers (spins) in a packing of straight cylinders
aligned with the z-axis in hexagonal packing with a unique radius.

Execute program on the command line (Unix):
 $ cd build
 $ ./MC_sim_hexpack --help
for the help menu.

The command could look something like:
 $ ./MC_sim_hexpack --Nspins 1000 --Nsteps 500 --seed 141414 \
    --diffusivity 2.0e-9 --schemefile ../src/schemefiles/dummy.scheme1 \
    --outputfile ../src/signal_output/test_hexpack.bdouble --rad 1.5e-6 \
    --fin 0.65 --multithread --writeSpinPhases
*/


int main(int argc, char *argv[]) {
{ // opening brace needed for memory leak reports generated by
  // _CrtDumpMemoryLeaks() in Visual Studio, see end of main function below


  //---------------------------------------------------------
  // Parse the command-line with TCLAP
  //---------------------------------------------------------
  unsigned int Nspins;
  unsigned int Nsteps;
  unsigned int seed;
  double DIFF;
  std::string schemefile;
  std::string outputfile;
  bool MultiThread_on;
  bool WriteSpinPhases;

  double rad;
  double fin;
  double sep;

  // Constraints on substrate-specific CL args
  PosDoubleCstrnt pos_double_cons;

  try {
    double def_rad = 1.0e-6;
    double def_fin = 0.5;
    double def_sep = sqrt(2*M_PI/(def_fin*sqrt(3.0)))*def_rad;

    TCLAP::CmdLine cmd("", ' ');

    // General Monte Carlo parameters defined in CL/CL_arg_constraints.h
    // Substrate-specific options
    TCLAP::ValueArg<double> argRad(
        "", "rad",
        "cylinder radius in meters",
        true, def_rad, &pos_double_cons);
    TCLAP::ValueArg<double> argFin(
        "", "fin",
        "cylinder packing density in ]0,sqrt(3)*pi/6[",
        true, def_fin, &pos_double_cons);
    TCLAP::ValueArg<double> argSep(
        "", "sep",
        "Inter-cylinder center-to-center spacing in meters greater than 2*rad",
        true, def_sep, &pos_double_cons);
    // (do not add to cmd now, otherwise arguments added twice!)


    // Help menu will display these arguments in reverse order:

    // strictly one of the two allowed on the command line
    cmd.xorAdd(argFin, argSep);
    cmd.add(argRad);

    // Add Monte Carlo args to cmd-line parser
    CL_MC_ArgsInitializer mc_params(cmd);

    // Parse command-line arguments
    cmd.parse(argc, argv);

    Nspins = mc_params.argNspins.getValue();
    Nsteps = mc_params.argNsteps.getValue();
    seed = mc_params.argSeed.getValue();
    DIFF = mc_params.argDIFF.getValue();
    schemefile = mc_params.argSchemefile.getValue();
    outputfile = mc_params.argOutputfile.getValue();
    MultiThread_on = mc_params.argMultiThread.getValue();
    WriteSpinPhases = mc_params.argWriteSpinPhases.getValue();

    rad = argRad.getValue();
    if (argFin.isSet()) {
      fin = argFin.getValue();
      sep =  sqrt(2.0*M_PI/(fin*sqrt(3.0)))*rad;
    }
    else if (argSep.isSet()) {
      sep = argSep.getValue();
      fin = 2.0*M_PI*pow(rad/sep,2.0)/sqrt(3.0);
    }
    else {
      printf("Error: neither rad nor sep specified on the "
             "command line. ABORTING.\n");
      // TODO: throw a TCLAP::ArgException as in main_cmd_crossing
      exit(-1);
    }
  }
  catch (TCLAP::ArgException& e) {
    std::cerr << "Error: " << e.error() << " for argument " << e.argId()
        << std::endl; // TODO: change this as in main_cmd_crossing
    exit(1);
  }  // end of argument parsing


  //-------------------------------------------
  // Print command line to log file
  // -----------------------------------------
  print_cmd_to_log_file(argc, argv, outputfile);

  //---------------------------------------------------
  // Prepare and run Monte Carlo simulation
  //---------------------------------------------------
  
  // Create environement and check consistency
  MP3D_env myenv ;
  MP3D_create_environment_hexpack(&myenv, rad, fin);
  unsigned char env_ok = MP3D_check_consistency(&myenv);
  if (!env_ok) {
    printf("PROBLEM WITH ENVIRONMENT. ABORTING.\n");
    return -1;
  }
  // Display environment description
  MP3D_print_info(&myenv);

  //-------------------------------------------
  // Use dummy scheme file if requested
  // -----------------------------------------
  check_for_dummy_schemefile(schemefile);

  // Perform Monte Carlo simulation
  SigSim_3D_sPGSE(seed, &(schemefile[0]), &(outputfile[0]), &myenv,
                  Nspins, Nsteps, DIFF, MultiThread_on, WriteSpinPhases);
  // Clean up
  MP3D_clean_env(&myenv);

} // --> brace needed for memory leak reports
  // generated by _CrtDumpMemoryLeaks() in Visual Studio
  //_CrtDumpMemoryLeaks();  // uncomment for memory report in Visual Studio

  return 0;
}
