// for line number in memory reports by _CrtDumpMemoryLeaks();
// using Visual Studio (must be placed in every .c[xx] file)
#define _CRTDBG_MAP_ALLOC

#define _CRT_SECURE_NO_WARNINGS // stop Visual Studio from issuing warnings about fopen being unsafe

#define _USE_MATH_DEFINES
#include <math.h>
#include <stdio.h>
#ifdef _DEBUG
//For memory reports on Visual Sutdio (must come after stdlib.h), 
// https://msdn.microsoft.com/en-us/library/x98tx3cf.aspx)
// Enables _CrtDumpMemoryLeaks();
#include <stdlib.h>
#include <crtdbg.h>
#endif // _DEBUG

#include "CL/CL_arg_constraints.h"  // constraints on common CL args
#include "CL/tclap/CmdLine.h"  // command-line argument parsing
#include "MP3D/MP3D.h"      // 3D multipopulation  environment and methods
#include "MP3D/Sig_Sim.h"   // Signal simulator module
#include "MP3D/tools.h"  // Miscellaneous utilities

/*
Entry-point for the command-line executable performing a Monte
Carlo simulation of random walkers (spins) in a crossing of two fascicles.
Each fascicle is made of straight, parallel cylinders in hexagonal packing.
Layers of Population 1 alternate with layer of Population 2. See
Rensonnet et al., MRM 79.4 (2018),
https://doi.org/10.1002/mrm.26832 for more details and illustrations.

Execute program on the command line (Unix):
 $ cd build
 $ ./MC_sim_crossing --help
for the help menu.

The command could look something like:
 $ ./MC_sim_crossing --Nspins 1000 --Nsteps 500 --seed 141414 \
    --diffusivity 2.0e-9 --schemefile ../data/schemefiles/acax_noddi.scheme1 \
    --outputfile ../output/signal_output/test_crossing.bdouble --rad 1.2e-6 \
    --fin 0.7 --crossangle 0.3 --layerthickness 6 --writeSpinPhases
 or:
 $ ./MC_sim_crossing --Nspins 1000 --Nsteps 500 --seed 141414 \
    --diffusivity 2.0e-9 --schemefile ../data/schemefiles/dummy.scheme1 \
    --outputfile ../output/signal_output/test_crossing.bdouble \
    --rad 1.2e-6 --rad2 2.0e-6 --e 0.1e-6 --fin 0.7 --crossangle 0.3 \
    --layerthickness 4 
*/

int main( int argc, char *argv[] ) {
{ // opening brace needed for memory leak reports generated by
  // _CrtDumpMemoryLeaks() in Visual Studio, see end of main function below


  //---------------------------------------------------------
  // Parse the command-line with TCLAP
  //---------------------------------------------------------
  unsigned int Nspins;
  unsigned int Nsteps;
  unsigned int seed;
  double DIFF;
  std::string schemefile;
  std::string outputfile;
  bool MultiThread_on;
  bool WriteSpinPhases;

  double rad1, rad2, e1, e2, e_L;
  double fin_tot;
  double rotangle;
  unsigned int n1, n2;

  try {
    TCLAP::CmdLine cmd("", ' ');

    // Substrate-specific options
    TCLAP::ValueArg<double> argAng(
        "", "crossangle",
        "crossing angle in radians",
        true, M_PI / 4.0, "real number [rad]");
    TCLAP::ValueArg<double> argRad1(
        "", "rad",
        "cylinder radius of Population 1 (and Population 2 if --rad2"
        " not specified) in meters",
        true, 1.0e-6, "positive real number [m]");
    TCLAP::ValueArg<double> argRad2(
        "", "rad2",
        "cylinder radius of Population 2 in meters",
        false, 1.0e-6, "positive real number [m]");
    TCLAP::ValueArg<double> argFin(
        "", "fin",
        "cylinder packing density in ]0, pi*(n1+n2)/(8+sqrt(12)*(n1+n2-2))[ "
        "(ignored if spacing parameters are set)",
        false, 0.5, "positive real number");
    TCLAP::ValueArg<double> argE1(
        "", "e",
        "inter-cylinder spacing of Population 1 (or all spacing"
        " parameters if none other specified) in meters",
        false, 0.1e-6, "positive real number [m]");
    TCLAP::ValueArg<double> argE2(
        "", "e2",
        "inter-cylinder spacing of Population 2 in meters",
        false, 0.1e-6, "positive real number [m]");
    TCLAP::ValueArg<double> argEL(
        "", "eL",
        "spacing between layers of Population 1 and 2 in meters",
        false, 0.1e-6, "positive real number [m]");
    TCLAP::ValueArg<unsigned int> argNcyls1(
        "", "layerthickness",
        "layer thickness of Population 1 (and Population 2 "
        "if --layerthickness2 not specified) in cylinders",
        true, 1, "positive integer");
    TCLAP::ValueArg<unsigned int> argNcyls2(
        "", "layerthickness2",
        "layer thickness of Population 2 in cylinders",
        false, 1, "positive integer");

    // Help menu will display these arguments in reverse order
    cmd.add(argNcyls2);
    cmd.add(argNcyls1);
    cmd.add(argEL);
    cmd.add(argE2);
    cmd.add(argE1);
    cmd.add(argFin);
    cmd.add(argRad2);
    cmd.add(argRad1);
    cmd.add(argAng);

    // Add Monte Carlo args to cmd-line parser
    CL_MC_ArgsInitializer mc_params(cmd);

    // Parse command-line arguments
    cmd.parse(argc, argv);

    Nspins = mc_params.argNspins.getValue();
    Nsteps = mc_params.argNsteps.getValue();
    seed = mc_params.argSeed.getValue();
    DIFF = mc_params.argDIFF.getValue();
    schemefile = mc_params.argSchemefile.getValue();
    outputfile = mc_params.argOutputfile.getValue();
    MultiThread_on = mc_params.argMultiThread.getValue();
    WriteSpinPhases = mc_params.argWriteSpinPhases.getValue();

    rad1 = argRad1.getValue();
    rotangle = argAng.getValue();
    n1 = argNcyls1.getValue();

    // Parse optional arguments
    if (argRad2.isSet()) {
      rad2 = argRad2.getValue();
    }
    else {
      rad2 = rad1;
    }
    if (argNcyls2.isSet()) {
      n2 = argNcyls2.getValue();
    }
    else {
      n2 = n1;
    }

    std::string error_message = 
        "you can either specify:\ni) all three of e, e2 and el (fin will"
        " be ignored) \nii) none of them (fin will be required) or \niii)"
        " just e (fin will be ignored and e2 and el set to e).";
    if (argE1.isSet() && !argE2.isSet() && !argEL.isSet()) {
      // fin ignored, e2=e_l=e1
      e1 = argE1.getValue();
      e2 = e1;
      e_L = e1;
    }
    else if (argE1.isSet() && argE2.isSet() && argEL.isSet()) {
      // fin ignored
      e1 = argE1.getValue();
      e2 = argE2.getValue();
      e_L = argEL.getValue();
    }
    else if (!argE1.isSet() && !argE2.isSet() && !argEL.isSet()) {
      // fin required and e1=e2=e_l
      if (!argFin.isSet()) {
        throw(TCLAP::ArgException(
                  "argument fin required when none of e, e2 and el are"
                  " specified", ""));
      }
      else if (rad1 != rad2 ) {
        throw(TCLAP::ArgException(
                  "total intracellular volume fraction can only be"
                  " unambiguously set to fin if rad==rad2", ""));
      }
      else {
        fin_tot = argFin.getValue();
        double temp_term =
            M_PI*rad1*rad1*(n1 + n2) /
            (fin_tot*(2 + 0.5*sqrt(3.0)*(n1 + n2 - 2)));
        e1 = sqrt(temp_term) - 2 * rad1;
        //double temp_term = (2.0 + (n1 - 1.0)*sqrt(3.0));
        //double determinant =
        //    rad1*rad1*
        //    (temp_term*temp_term - (1.0 + (n1 - 1.0)*sqrt(3.0) / 2.0) *
        //      (4.0 + 2.0 * (n1 - 1.0)*sqrt(3.0) - n1*M_PI / fin_tot)
        //    );
        //e1 =
        //    [-rad1 * ( 2.0 + (n1 - 1.0)*sqrt(3.0) ) + sqrt(determinant)] /
        //    [1.0 + (n1 - 1.0)*sqrt(3.0) / 2.0];
        e2 = e1;
        e_L = e1;
        printf("Based on %s %g, we set %s %g %s %g %s %g\n",
               argFin.getName().c_str(), argFin.getValue(),
               argE1.getName().c_str(), e1, argE2.getName().c_str(),
               e2, argEL.getName().c_str(), e_L);
      }
    }
    else {
      throw(TCLAP::CmdLineParseException(error_message));
    }  
  }
  catch (TCLAP::ArgException& e) {
    std::cerr << "Error: " << e.error() << std::endl;
    exit(1);
  }  // end of argument parsing


  //-------------------------------------------
  // Print command line to log file
  // -----------------------------------------
  print_cmd_to_log_file(argc, argv, outputfile);

  //---------------------------------------------------
  // Prepare and run Monte Carlo simulation
  //---------------------------------------------------
  
  // Create environement and check consistency
  MP3D_env myenv;
  MP3D_create_environment_crossing(&myenv, rad1, rad2, e1, e2, e_L,
                                   rotangle, n1, n2);
  unsigned char env_ok = MP3D_check_consistency(&myenv);
  if (!env_ok) {
    printf("PROBLEM WITH ENVIRONMENT. ABORTING.\n");
    return -1;
  }
  // Display environment description
  MP3D_print_info(&myenv);

  //-------------------------------------------
  // Use dummy scheme file if requested
  // -----------------------------------------
  check_for_dummy_schemefile(schemefile);

  // Perform Monte Carlo simulation
  SigSim_3D_sPGSE(seed, &(schemefile[0]), &(outputfile[0]), &myenv,
                  Nspins, Nsteps, DIFF, MultiThread_on, WriteSpinPhases);
  // Clean up
  MP3D_clean_env(&myenv);

} // --> brace needed for memory leak reports
  // generated by _CrtDumpMemoryLeaks() in Visual Studio
  //_CrtDumpMemoryLeaks();  // uncomment for memory report in Visual Studio

  return 0;
}
